#include pjsip_custom.conf
; =========================
; RAMAIS DA MESA
; =========================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[global]
type=global
alwaysauthreject=yes

[5500]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=5500
aors=5500
callerid=Mesa 5500 <5500>
direct_media=no

[5500]
type=auth
auth_type=userpass
username=5500
password=5500pass

[5500]
type=aor
max_contacts=1


[5600]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=5600
aors=5600
callerid=Mesa 5600 <5600>
direct_media=no

[5600]
type=auth
auth_type=userpass
username=5600
password=5600pass

[5600]
type=aor
max_contacts=1


[6100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=6100
aors=6100
callerid=Mesa 6100 <6100>
direct_media=no

[6100]
type=auth
auth_type=userpass
username=6100
password=6100pass

[6100]
type=aor
max_contacts=1

