
; =========================================================
; MOTOTAXI 20-29 - senha padrão 102030
; callerid igual ao usuário
; =========================================================

[mototaxi-endpoint](!)
type=endpoint
transport=transport-udp
identify_by=username,auth_username
context=from-internal
disallow=all
allow=ulaw,alaw
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes


[mototaxi-aor](!)
type=aor
max_contacts=1
remove_existing=yes

[mototaxi-auth](!)
type=auth
auth_type=userpass
password=102030

; =========================================================
; MOTOTAXI 20-29 (padrão igual ao que funcionou no 25)
; senha padrão: 102030
; callerid igual ao usuário
; =========================================================

[20]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=20
aors=20
callerid=20 <20>
direct_media=no

[20]
type=auth
auth_type=userpass
username=20
password=102030

[20]
type=aor
max_contacts=1
remove_existing=yes


[21]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=21
aors=21
callerid=21 <21>
direct_media=no

[21]
type=auth
auth_type=userpass
username=21
password=102030

[21]
type=aor
max_contacts=1
remove_existing=yes


[22]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=22
aors=22
callerid=22 <22>
direct_media=no

[22]
type=auth
auth_type=userpass
username=22
password=102030

[22]
type=aor
max_contacts=1
remove_existing=yes


[23]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=23
aors=23
callerid=23 <23>
direct_media=no

[23]
type=auth
auth_type=userpass
username=23
password=102030

[23]
type=aor
max_contacts=1
remove_existing=yes


[24]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=24
aors=24
callerid=24 <24>
direct_media=no

[24]
type=auth
auth_type=userpass
username=24
password=102030

[24]
type=aor
max_contacts=1
remove_existing=yes


[25]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=25
aors=25
callerid=25 <25>
direct_media=no

[25]
type=auth
auth_type=userpass
username=25
password=102030

[25]
type=aor
max_contacts=1
remove_existing=yes


[26]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=26
aors=26
callerid=26 <26>
direct_media=no

[26]
type=auth
auth_type=userpass
username=26
password=102030

[26]
type=aor
max_contacts=1
remove_existing=yes


[27]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=27
aors=27
callerid=27 <27>
direct_media=no

[27]
type=auth
auth_type=userpass
username=27
password=102030

[27]
type=aor
max_contacts=1
remove_existing=yes


[28]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=28
aors=28
callerid=28 <28>
direct_media=no

[28]
type=auth
auth_type=userpass
username=28
password=102030

[28]
type=aor
max_contacts=1
remove_existing=yes


[29]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=29
aors=29
callerid=29 <29>
direct_media=no

[29]
type=auth
auth_type=userpass
username=29
password=102030

[29]
type=aor
max_contacts=1
remove_existing=yes



;[25]
;type=endpoint
;context=from-internal
;disallow=all
;allow=ulaw,alaw
;auth=25
;aors=25
;callerid=25 <25>
;direct_media=no
;
;[25]
;type=auth
;auth_type=userpass
;username=25
;password=102030
;
;[25]
;type=aor
;max_contacts=1
;remove_existing=yes
;

