]; ===============================
; UBER LOGIN - Ramais 31/32/33
; ===============================

[31]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=31
auth=31-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 31" <31>

[31-auth]
type=auth
auth_type=userpass
username=31
password=102030

[31]
type=aor
max_contacts=2


[32]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=32
auth=32-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 32" <32>

[32-auth]
type=auth
auth_type=userpass
username=32
password=102030

[32]
type=aor
max_contacts=2


[33]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=33
auth=33-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 33" <33>

[33-auth]
type=auth
auth_type=userpass
username=33
password=102030

[33]
type=aor
max_contacts=2

[34]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=34
auth=34-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 34" <34>

[34-auth]
type=auth
auth_type=userpass
username=34
password=102030

[34]
type=aor
max_contacts=1

[35]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=35
auth=35-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 35" <35>

[35-auth]
type=auth
auth_type=userpass
username=35
password=102030

[35]
type=aor
max_contacts=1

[36]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=36
auth=36-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 36" <36>

[36-auth]
type=auth
auth_type=userpass
username=36
password=102030

[36]
type=aor
max_contacts=1
