; ===============================
; UBER LOGIN - Ramais 31/32/33
; ===============================

[31]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=31
auth=31-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 31" <31>

[31-auth]
type=auth
auth_type=userpass
username=31
password=102030

[31]
type=aor
max_contacts=1


[32]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=32
auth=32-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 32" <32>

[32-auth]
type=auth
auth_type=userpass
username=32
password=102030

[32]
type=aor
max_contacts=1


[33]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=33
auth=33-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Agente 33" <33>

[33-auth]
type=auth
auth_type=userpass
username=33
password=102030

[33]
type=aor
max_contacts=1
