; ===============================
; UBER - Ramais separados
; ===============================

[7001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=7001
auth=7001-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[7001-auth]
type=auth
auth_type=userpass
username=7001
password=102030

[7001]
type=aor
max_contacts=1


[7002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=7002
auth=7002-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[7002-auth]
type=auth
auth_type=userpass
username=7002
password=102030

[7002]
type=aor
max_contacts=1


[7003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
aors=7003
auth=7003-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[7003-auth]
type=auth
auth_type=userpass
username=7003
password=102030

[7003]
type=aor
max_contacts=1
