; ===============================
; TAXI BASE - Ramal 40 (telefone da base)
; ===============================

[40]
type=endpoint
context=taxi-base
disallow=all
allow=ulaw,alaw
aors=40
auth=40-auth
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
callerid="Base Taxi" <40>

[40-auth]
type=auth
auth_type=userpass
username=40
password=102030

[40]
type=aor
max_contacts=1
qualify_frequency=30
