; ===============================
; FILA RUA (destino fallback)
; login obrigatório: sem members fixos
; ===============================

[rua]
musicclass=default
strategy=linear
;strategy=rrmemory
timeout=28
retry=2
wrapuptime=8
maxlen=0
joinempty=yes
leavewhenempty=no
reportholdtime=yes
