; ===============================
; UBER - Fila simples (sem login)
; ===============================
[uber]
musicclass=default
strategy=ringall
timeout=20
retry=2
wrapuptime=0
maxlen=0
joinempty=yes
leavewhenempty=no
ringinuse=no

member => PJSIP/7001
member => PJSIP/7002
member => PJSIP/7003
