[general]
autofill=yes
shared_lastcall=yes

[mototaxi]
strategy=rrmemory
timeout=15
retry=1
ringinuse=no
maxlen=0
joinempty=no
leavewhenempty=yes
autofill=yes
timeoutrestart=yes
weight=10

[mesa]
strategy=rrmemory
timeout=10
retry=1
ringinuse=no
maxlen=0
joinempty=no
leavewhenempty=yes
autofill=yes
timeoutrestart=yes
weight=10

#include queues_uber.conf
#include queues_rua.conf
